<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my hobiese</title>
</head>
<body>
    <h3>hobiises</h3>
     <ol>
         <li>playing cricket in free tim e</li>
         <li>playing
              <ul>
                 <li>
                     criket
                 </li>
                 <li><b>football-</b> 
                     <a href="https://www.youtube.com/watch?v=AWXZcDWSEjg">football</a>
                     <ol type="a">
                         <li>bat</li>
                         <li>balling
                             <ol type="i">
                                 <li>feiliding </li>
                                 <li>cekepering</li>
                             </ol>
                         </li>
                     </ol>
                 </li>
             </ul>
         </li>
         <li>baseket ball</li>
         <li>sleeping</li>
        </ol>
</body
</html>